{
	"//": {
		"noUncheckedIndexedAccess": true
	},
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"baseUrl": "./",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"lib": [
			"esnext"
		],
		"module": "CommonJS",
		"moduleResolution": "NodeNext",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"paths": {
			"src/*": [
				"./src/*"
			]
		},
		"resolveJsonModule": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "ESNext"
	},
	"exclude": [
		"./**/*.test.ts",
		"./**/*.contract.ts",
		"./**/__mocks__/*",
		"./**/__snapshots__/*"
	],
	"include": [
		"./src"
	],
	"references": [
		{
			"path": "../logger"
		}
	]
}
